SECRET_KEY=5983f813-e2b8-4740-a1dd-ffebd0d47f0a
DEV_URI='http://localhost:5000'
TEST_URI='http://localhost:5000'
PROD_URI=''
ENGINE='sqlite:///ats.db'
#ENGINE="mysql+mysqldb://hbnb_dev:hbnb_dev_pwd@localhost/ats"
