SECRET_KEY=02049359-afb2-4058-94de-3376d50cd1d3
DEV_URI='http://localhost:5000'
TEST_URI='http://localhost:5000'
PROD_URI=''
#ENGINE='sqlite:///ats.db'
JOBS_MYSQL_USER=job_dev
JOBS_MYSQL_PWD=job_dev_pwd
JOBS_MYSQL_HOST=localhost
JOBS_MYSQL_DB=job_dev_db

# Email service
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=abdofola67@gmail.com
SMTP_PASSWORD='ebks pxnu iopz qevj'

# Redis conf
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_JWT=0
REDIS_DB_LIMITER=1

# Google AI
GOOGLE_API_KEY=AIzaSyA55rCPVmJfdprGM2DCZJQ_2F00-jYtXe0
